# Milestone 3 - Accessing Data

In [4]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd

db_connection_str = 'mysql+pymysql://your_username:your_password@your_hostname/reddit_db'
db_connection = create_engine(db_connection_str)

reddit_df = pd.read_sql('SELECT * FROM reddit', con=db_connection)

In [5]:
reddit_df.head()

,score,id,subreddit,num_comments,time_date,time_of_day,text_value
0,1,57seox,AcerOfficial,0,2016-10-17 09:12:49,Morning,Official Drivers Manuals
1,2,bwowxd,AcerOfficial,6,2019-06-05 05:49:29,Night,Which acer model should i buy? I need help try...
2,1,bwsrzq,AcerOfficial,4,2019-06-05 11:19:43,Morning,Bought in August2017 Passed away May2019 - Ace...
3,2,bx264l,AcerOfficial,3,2019-06-06 04:48:52,Night,Acer Aspire battery/power problem One day my n...
4,1,bxclmp,AcerOfficial,2,2019-06-06 20:47:24,Evening,Acer aspire one cloudbook says no bootable dev...

In [6]:
db_connection_str = 'mysql+pymysql://your_username:your_password@your_hostname/comments_db'
db_connection = create_engine(db_connection_str)

comments_df = pd.read_sql('SELECT * FROM comments', con=db_connection)

In [7]:
comments_df.head()

       id       subreddit                                       new_comments
0  ekkvox  SuggestALaptop  have questions our Discord Server is best way ...
1  ekkvox  SuggestALaptop  Can anyone help me out purchasing a laptop for...
2  gqt1pd  SuggestALaptop                                          Ask chewy
3  gqt1pd  SuggestALaptop             Looks like a great deal at that price!
4  gqt1pd  SuggestALaptop  Ideapad or yoga whatever they are called where...

In [8]:
db_connection_str = 'mysql+pymysql://your_username:your_password@your_hostname/twitter_db'
db_connection = create_engine(db_connection_str)

twitter_df = pd.read_sql('SELECT * FROM twitter', con=db_connection)

In [9]:
twitter_df.head()

,time_date,model,text_value,time_of_day
0,2020-05-28 19:30:02,HP Spectre,90s fun for the kids HP HPSpectre laptops comp...,Evening
1,2020-05-28 04:38:28,HP Spectre,Save 200 on the HP Spectre x360 Now 1349.99! O...,Night
2,2020-05-24 01:58:02,HP Spectre,Are you ready for a Change? Why not try an alt...,Night
3,2020-05-22 22:38:01,HP Spectre,Amazon is under investigation in France declar...,Evening
4,2020-05-20 11:40:37,HP Spectre,Brand new sealed HP SPECTRE X360 i7 512gb 8gb ...,Morning